{
  "name": "coinaly-api",
  "version": "1.0.0",
  "description": "API Server for Coinaly",
  "author": "Jordy van den Aardweg <jordyvandenaardweg@gmail.com>",
  "private": true,
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0",
    "yarn": "1.5.1"
  },
  "scripts": {
    "start": "forever app/server.js",
    "docs": "apidoc -i ./app/controllers -o ./docs/",
    "test": "jest --coverage --forceExit",
    "test:watch": "jest --watch --notify",
    "loadtest:binance:balances": "loadtest -n 100 -c 1 http://localhost:5000/exchanges/binance/balances?forceRefresh=true",
    "loadtest:bittrex:balances": "loadtest -n 100 -c 1 http://localhost:5000/exchanges/bittrex/balances?forceRefresh=true",
    "dev": "nodemon -L app/server.js",
    "dev:migrate": "docker exec -it api.coinaly.io-web /bin/sh -c \"npm run migrate:latest\"",
    "dev:migrate:rollback": "docker exec -it api.coinaly.io-web /bin/sh -c \"npm run migrate:rollback\"",
    "dev:seed": "docker exec -it api.coinaly.io-web /bin/sh -c \"npm run seed:run\"",
    "migrate:latest": "knex migrate:latest --knexfile app/knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile app/knexfile.js",
    "seed:run": "knex seed:run --knexfile app/knexfile.js",
    "postdeploy": "npm run migrate:latest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/app/$1"
    },
    "collectCoverageFrom": [
      "app/**/*.{js}",
      "!**/node_modules/**"
    ],
    "testEnvironment": "jest-environment-node",
    "coverageDirectory": "<rootDir>/test/unit/coverage",
    "collectCoverage": false
  },
  "dependencies": {
    "apidoc": "^0.17.6",
    "bcrypt": "^2.0.1",
    "boom": "^7.2.0",
    "ccxt": "^1.12.94",
    "compression": "^1.7.2",
    "connect-slashes": "^1.3.1",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "cryptocurrency-icons": "https://github.com/cjdowner/cryptocurrency-icons.git",
    "cryptorjs": "^2.1.0",
    "dotenv": "^5.0.1",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "forever": "^0.15.3",
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "hapi": "^17.3.1",
    "hapi-auth-jwt2": "^8.1.0",
    "ioredis": "^3.2.2",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^22.4.3",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.1",
    "knex": "^0.14.4",
    "newrelic": "^3.3.0",
    "node-uuid": "^1.4.8",
    "nodemon": "^1.14.3",
    "ololog": "^1.1.83",
    "pg": "^7.4.1",
    "raven": "^2.4.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "index.js",
  "repository": "git@github.com:jvandenaardweg/coinaly-api.git",
  "license": "MIT"
}
